{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MMGC;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Twilio": {
    "AccountSid": "YOUR_TWILIO_ACCOUNT_SID_HERE",
    "AuthToken": "YOUR_TWILIO_AUTH_TOKEN_HERE",
    "FromPhoneNumber": "YOUR_TWILIO_PHONE_NUMBER_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

